# libClpSolver.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libClpSolver.so.0'

# Names of this library.
library_names='libClpSolver.so.0.0.0 libClpSolver.so.0 libClpSolver.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/ankush/Documents/Nomos/clp/coin-Clp/Clp/src/libClp.la /home/ankush/Documents/Nomos/clp/coin-Clp/CoinUtils/src/libCoinUtils.la  '

# Version information for libClpSolver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ankush/Documents/Nomos/clp/coin-Clp/lib'
relink_command="(cd /home/ankush/Documents/Nomos/clp/coin-Clp/Clp/src; /bin/bash ../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long -DCLP_BUILD -o libClpSolver.la -rpath /home/ankush/Documents/Nomos/clp/coin-Clp/lib -no-undefined ClpSolver.lo CbcOrClpParam.lo Clp_ampl.lo MyEventHandler.lo MyMessageHandler.lo unitTest.lo /home/ankush/Documents/Nomos/clp/coin-Clp/CoinUtils/src/libCoinUtils.la -lm libClp.la @inst_prefix_dir@)"
