# libOsiCommonTests.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOsiCommonTests.so.0'

# Names of this library.
library_names='libOsiCommonTests.so.0.0.0 libOsiCommonTests.so.0 libOsiCommonTests.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/ankush/Documents/Nomos/clp/coin-Clp/Osi/src/Osi/libOsi.la /home/ankush/Documents/Nomos/clp/coin-Clp/CoinUtils/src/libCoinUtils.la  '

# Version information for libOsiCommonTests.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ankush/Documents/Nomos/clp/coin-Clp/lib'
relink_command="(cd /home/ankush/Documents/Nomos/clp/coin-Clp/Osi/src/OsiCommonTest; /bin/bash ../../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long -DOSI_BUILD -o libOsiCommonTests.la -rpath /home/ankush/Documents/Nomos/clp/coin-Clp/lib -no-undefined OsiColCutTest.lo OsiCutsTest.lo OsiRowCutDebuggerTest.lo OsiRowCutTest.lo OsiSimplexAPITest.lo OsiNetlibTest.lo OsiUnitTestUtils.lo OsiSolverInterfaceTest.lo /home/ankush/Documents/Nomos/clp/coin-Clp/CoinUtils/src/libCoinUtils.la -lm ../Osi/libOsi.la @inst_prefix_dir@)"
